.footer-area{
    background: #080827;
    .footer-top{
       .footer-top-cap{
           img{
            margin-bottom: 30px;
           }
           span{
            a{
                font-size: 50px;
                display: block;
                color: #fff;
                font-weight: 400;
                margin-bottom: 20px;
                @media #{$xs}{
                    font-size: 27px;
                }
                @media #{$sm}{
                    font-size: 45px;
                }
                &:hvoer{
                    color: #fff;
                }
            }
           }
           p{
            color: #c5c5dd;
            margin-bottom: 1px;
           }
       } 
    }
    //copy Right 
    .footer-bottom{
        // border-top: 1px solid #1c2e4c;
        padding-bottom: 50px;
        padding-top: 20px;

        .footer-copy-right{
            & p{
                color: #393a50;
                font-weight: 300;
                font-size: 16px;
                line-height: 2;
                margin-bottom: 12px;
                & i{
                    color:$theme-color;
                }
                & a{
                    color: $theme-color;
                    &:hover{
                        // color: #fff;
                    }
                     
                }
            }
        }
    }
    // Footer SociaL
    .footer-social {
        @media #{$md}{
        float: left; 
        padding-top: 10px;
        }
        @media #{$sm}{
        float: left; 
        padding-top: 10px;
        }
        @media #{$xs}{
        float: left; 
        padding-top: 10px;
        }
        a {
            color: #848493;
            font-size: 14px;
            text-align: center;
            margin-left: 16px;
            &:first-child{
                margin-left: 0px;
            }
            &:hover {
                color: #fff;
            }
        }
    }
}



