
.slider-height {
    background-image: url(../img/hero/h1_hero.jpg);
    min-height: 1000px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$laptop}{
        min-height: 700px;
    }
    @media #{$md}{
        min-height: 700px;
    }
    @media #{$sm}{
        min-height: 700px;
    }
    @media #{$xs}{
        min-height: 600px;
    }
}

.slider-height2{
    background-image: url(../img/hero/hero2.jpg);
    min-height: 390px;
    background-repeat:no-repeat ;
    // background-position: center center;
    background-size: cover;
    @media #{$xs}{
        min-height: 260px;
    }
}

.slider-area{
    .hero__caption{
        h1{
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 14px;
            color: #002d5b;
            line-height: 1.2;
            text-transform: capitalize;
            margin-bottom: 29px;
            @media #{$lg}{
                font-size: 60px;
                line-height: 1.2;
            }
            @media #{$md}{
                font-size: 50px;
                line-height: 1.2;
            }
            @media #{$sm}{
                font-size: 35px;
                line-height: 1.2;
            }
            @media #{$xs}{
                font-size: 35px;
                line-height: 1.2;
            }
        }
         span{
            font-size: 18px;
            line-height: 1.2;
            font-weight: 300;
            margin-bottom: 39px;
            color: $theme_color;
            margin-bottom: 37px;
            text-transform: uppercase;
            display: inline-block;
            @media #{$xs}{
                margin-bottom: 30px;
            }
        }
         p{
            color: #464d65;
            margin-bottom: 42px
        }
    }

}

//
.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color: rgba(1, 10, 28,  0.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

// Another Hero Page
.slider-area{
    .hero-cap{
        & h2{
            font-size: 70px;
            font-weight: 900;
            text-transform: capitalize;
            margin-bottom: 15px;
            @media #{$sm}{
                font-size: 50px;
              }
            @media #{$xs}{
                font-size: 50px;
              }
        }
        // 
        // nav {
        //     margin: 7px 0;
        //     padding-left: 95px;
        //     position: relative;
        //     &::before {
        //         position: absolute;
        //         content: "";
        //         width: 75px;
        //         height: 1px;
        //         background: #ff5f13;
        //         left: 0;
        //         top: 52%;
        //         transform: translateY(-50%);
        //     }
        // }
        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            a {
                color: #ec5b53;
                font-size: 18px;
                text-transform: capitalize;
            }
        }
        .breadcrumb-item + .breadcrumb-item::before {
            color: #ec5b53;
        }
        &.hero-cap2{
            @media #{$xs}{
                padding-top: 50px;
             }
            @media #{$sm}{
                padding-top: 50px;
             }
            h2{
               font-size: 60px;
               font-weight: 700;
               text-transform: capitalize;
               @media #{$sm}{
                font-size: 37px;
                 }
               @media #{$xs}{
                    font-size: 26px;
                 }
           }
       }
    }

}