<!DOCTYPE html>
<html lang="en">
<!-- Web Ideas -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <!-------------- Local Stylesheet Link -------------->
    <link rel="stylesheet" href="/style.css">
    <!-------------- Font Awesome Link -------------->
    <script src="https://kit.fontawesome.com/de270889e1.js" crossorigin="anonymous"></script>
    <!-------------- Owl Carousel Links -------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-------------- AOS Link -------------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>


    <!-------------- Navbar -------------->
    <header>
        <nav id="navbar" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1800">
            <div class="logo">
                <img src="/Images/Logo.png" alt="">
            </div>
            <!-- Hamurger -->
            <input type="checkbox" class="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <ul class="nav-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blogs">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-------------- Home Section -------------->
    <section id="home">
        <div class="text-holder">
            <h1 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">Wade <span>Walker</span></h1>
            <h3 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1200"><span>Graphic Designer</span> Based in New York</h3>
            <div class="button" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1500">
                <button class="btn">
                    <a href="#portfolio">View My Works</a>
                </button>
            </div>
        </div>
        <div class="hero-img">
            <img src="/Images//HERO-img.png" alt="">
        </div>
        <div class="social-icons" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="2000" 
        data-aos-anchor-placement="bottom-bottom">
            <a><i class="fa-brands fa-facebook-f"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-linkedin-in"></i></a>
            <a><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
        <div class="scroll-txt" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="2000" 
        data-aos-anchor-placement="bottom-bottom">
            <a href="#about">Scroll</a>
        </div>
    </section>

    <!-------------- About Section -------------->
    <section id="about">
        <div class="container">
            <div class="about-img" data-aos="fade-right" data-aos-duration="1200">
                <img src="/Images/HERO-ABOUT-IMG.jpg" alt="">
            </div>
            <div class="text-wrapper" data-aos="fade-right" data-aos-duration="1200">
                <h4>Wade Walker</h4>
                <h5>A Lead <span>Graphic Designer</span> based in <span>New York</span></h5>
                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern
                    websites, web services and online stores. My passion is to design digital user experiences through
                    the bold interface and meaningful interactions.</p>
                <div class="about-list">

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Birthday</label>
                        <p>8th March 1992</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>E-mail</label>
                        <p>info@domain.com</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Age</label>
                        <p>22 Yr</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Phone</label>
                        <p>820-885-3321</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Residence</label>
                        <p>Time Square</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Skype</label>
                        <p>skype.0404</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Address</label>
                        <p>New York, USA</p>
                    </div>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <div class="list-item">
                        <label>Freelance</label>
                        <p>Available</p>
                    </div>
                    <!-- List Item End -->
                </div>
                <button class="btn"><a href="#">Download CV</a></button>
            </div>
        </div>
    </section>

    <!-------------- Services Section -------------->
    <section id="services">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>My Services</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum
                    massa.</p>
            </div>
        </div>
        <div class="container">

            <!-- Service Card Start -->
            <div class="service-card" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h5>Developement</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Service Card Start -->
            <div class="service-card"  data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h5>Graphic</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Service Card Start -->
            <div class="service-card" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-brands fa-pied-piper-square"></i>
                    <h5>Logo Design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Service Card Start -->
            <div class="service-card" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h5>App Design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Service Card Start -->
            <div class="service-card" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-solid fa-globe"></i>
                    <h5>Branding</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->

            <!-- Service Card Start -->
            <div class="service-card" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-in-out">
                <div class="card-content">
                    <i class="fa-solid fa-fill-drip"></i>
                    <h5>Web Design</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!-- Service Card End -->
        </div>
    </section>

    <!-------------- Resume Section -------------->
    <section id="resume">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Resume</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum
                    massa.</p>
            </div>
        </div>
        <div class="container">

            <!-------------- Experience Part -------------->
            <div class="experience"  data-aos="fade-right" data-aos-duration="1200">
                <div class="title">
                    <h4>Experience</h4>
                </div>

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Software Engineer</h5>
                    <span>Adobe / 2015 - 2017</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Back-End Developer</h5>
                    <span>Google / 2017 - 2018</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Graphic Designer</h5>
                    <span>Discord / 2019 - Present</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->
            </div>

            <!-------------- Education Part -------------->
            <div class="education" data-aos="fade-right" data-aos-duration="1200">
                <div class="title">
                    <h4>Education</h4>
                </div>

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Computer Science</h5>
                    <span>Cambridge University / 2004 - 2007</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Bachelor Degree</h5>
                    <span>University of Tokyo / 2008 - 2010</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->

                <!-- Resume Item Start -->
                <div class="resume-item">
                    <div class="item-arrow"></div>
                    <h5>Master Degree</h5>
                    <span>Harvard University / 2012 - 2015</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Optio quo repudiandae</p>
                </div>
                <!-- Resume Item End -->
            </div>
        </div>

        <!-------------- Skills Section -------------->
        <section id="skills">
            <div class="heading-wrapper">
                <div class="heading">
                    <h2>My Skills</h2>
                </div>
                <div class="animate-bar"></div>
            </div>

            <div class="container">

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>Html</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line html"></div>
                    </div>
                </div>
                <!-- Progress Item End -->

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>React</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line react"></div>
                    </div>
                </div>
                <!-- Progress Item End -->

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>CSS</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line css"></div>
                    </div>
                </div>
                <!-- Progress Item End -->

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>Javascript</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line js"></div>
                    </div>
                </div>
                <!-- Progress Item End -->

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>Python</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line python"></div>
                    </div>
                </div>
                <!-- Progress Item End -->

                <!-- Progress Item Start -->
                <div class="progress-item" data-aos="fade-up" data-aos-duration="1200">
                    <div class="text">
                        <h5>Django</h5>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-line django"></div>
                    </div>
                </div>
                <!-- Progress Item End -->
            </div>
        </section>
    </section>

    <!-------------- Portfolio Section -------------->
    <section id="portfolio">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum
                    massa.</p>
            </div>
        </div>

        <!-------------- Gallery -------------->
        <div class="gallery-wrapper">
            <div class="gallery-nav">
                <div class="gallery-filter">
                    <span class="filter-item active" data-filter="all">All</span>
                    <span class="filter-item" data-filter="brand">Brand</span>
                    <span class="filter-item" data-filter="design">Design</span>
                    <span class="filter-item" data-filter="photos">Photos</span>
                </div>
            </div>
            <div class="content-wrapper">

                <!-- Gallery Item Start -->
                <div class="gallery-item brand" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-1.jpg" alt="brand">
                        <div class="overlay">
                            <h5>Brand #1</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item design" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-2.jpg" alt="design">
                        <div class="overlay">
                            <h5>Design #1</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item brand" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-3.jpg" alt="brand">
                        <div class="overlay">
                            <h5>Brand #2</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item photos" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-4.jpg" alt="photos">
                        <div class="overlay">
                            <h5>Photo #1</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item design" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-5.jpg" alt="design">
                        <div class="overlay">
                            <h5>Design #2</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item photos" data-aos="fade-right" data-aos-duration="1200">
                    <div class="gallery-item-inner">
                        <img src="/Images//portfolio-img-6.jpg" alt="photos">
                        <div class="overlay">
                            <h5>Photo #2</h5>
                            <p>More Info</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery Item End -->
            </div>
        </div>

    </section>
    <!-------------- Reviews Section -------------->
    <section id="reviews">

        <!-------------- Carousel -------------->
        <div class="owl-carousel owl-theme">

            <!-- Review Item Start -->
            <div class="item" data-aos="fade-up">
                <div class="img-box">
                    <img src="/Images/Review-img-1.jpg" alt="">
                </div>
                <div class="text-holder">
                    <p class="details">
                        I design and develop services for customers of all sizes, specializing in creating stylish,
                        modern
                        websites, web services and online stores.
                    </p>
                    <h6 class="name">Nancy Byers</h6>
                    <div class="rating">
                        <i class="fa-regular fa-star"></i>
                        <span>5.0</span>
                    </div>
                </div>
            </div>
            <!-- Review Item End -->

            <!-- Review Item Start -->
            <div class="item" data-aos="fade-up">
                <div class="img-box">
                    <img src="/Images/Review-img-2.jpg" alt="">
                </div>
                <div class="text-holder">
                    <p class="details">
                        I design and develop services for customers of all sizes, specializing in creating stylish,
                        modern
                        websites, web services and online stores.
                    </p>
                    <h6 class="name">John Doe</h6>
                    <div class="rating">
                        <i class="fa-regular fa-star"></i>
                        <span>4.9</span>
                    </div>
                </div>
            </div>
            <!-- Review Item End -->

            <!-- Review Item Start -->
            <div class="item" data-aos="fade-up">
                <div class="img-box">
                    <img src="/Images/Review-img-3.jpg" alt="">
                </div>
                <div class="text-holder">
                    <p class="details">
                        I design and develop services for customers of all sizes, specializing in creating stylish,
                        modern
                        websites, web services and online stores.
                    </p>
                    <h6 class="name">Emma Stone</h6>
                    <div class="rating">
                        <i class="fa-regular fa-star"></i>
                        <span>4.7</span>
                    </div>
                </div>
            </div>
            <!-- Review Item End -->
        </div>
    </section>

    <!-------------- Blogs Section -------------->
    <section id="blogs">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Recent News</h2>
            </div>
            <div class="animate-bar"></div>
            <div class="sub-heading">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas. Id fermentum nullam ipsum
                    massa.</p>
            </div>
        </div>

        <div class="container">
            <!-- Blog Item Start -->
            <div class="blog blog-1" data-aos="fade-right" data-aos-duration="1200">
                <div class="img-box">
                    <img src="/Images/Blog-img-1.jpg" alt="">
                </div>
                <h6>Ten Mind-Blowing Reasons Why Design Is Using This Technique For Exposure.</h6>
                <p>Integer vitae mi libero. Aliquam consequat dolor libero, nec varius elit</p>
                <button><a href="#">Read More</a></button>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item Start -->
            <div class="blog blog-2" data-aos="fade-right" data-aos-duration="1200">
                <div class="img-box">
                    <img src="/Images/Blog-img-2.jpg" alt="">
                </div>
                <h6>Ten Mind-Blowing Reasons Why Design Is Using This Technique For Exposure.</h6>
                <p>Integer vitae mi libero. Aliquam consequat dolor libero, nec varius elit</p>
                <button><a href="#">Read More</a></button>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item Start -->
            <div class="blog blog-3" data-aos="fade-right" data-aos-duration="1200">
                <div class="img-box">
                    <img src="/Images/Blog-img-3.jpg" alt="">
                </div>
                <h6>Ten Mind-Blowing Reasons Why Design Is Using This Technique For Exposure.</h6>
                <p>Integer vitae mi libero. Aliquam consequat dolor libero, nec varius elit</p>
                <button><a href="#">Read More</a></button>
            </div>
            <!-- Blog Item End -->
        </div>
    </section>


    <!-------------- Contact Section -------------->
    <section id="contact">
        <div class="heading-wrapper">
            <div class="heading">
                <h2>Get in touch</h2>
            </div>
            <div class="animate-bar"></div>
        </div>

        <div class="container">
            <form action="#" data-aos="fade-right" data-aos-duration="1200">
                <div class="title">
                    <h4>Massage Me</h4>
                </div>

                <div class="form-row">
                    <div class="input-data">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="input-data">
                        <input type="text" placeholder="Email" required>
                    </div>
                </div>
                <div class="input-data">
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="input-data">
                    <textarea name="Massage" placeholder="Massage" required></textarea>
                </div>
                <div class="form-row">
                    <input type="submit" value="Send Your Massage" class="btn">
                </div>
            </form>

            <div class="contact-info" data-aos="fade-right" data-aos-duration="1200">
                <div class="title">
                    <h4>Contact-info</h4>
                </div>
                <div class="subtitle">
                    <p>Always available for freelance work if the right project comes along, Feel free
                        to contact me!</p>
                </div>

                <ul class="contact-list">

                    <!-- List Item Start -->
                    <li class="list-item">
                        <div class="icon">
                            <i class="fa-brands fa-hive"></i>
                        </div>
                        <div class="details">
                            <label for="#">Name</label>
                            <p>Wade Walker</p>
                        </div>
                    </li>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <li class="list-item">
                        <div class="icon">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <div class="details">
                            <label for="#">Location</label>
                            <p>New York, USA</p>
                        </div>
                    </li>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <li class="list-item">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="details">
                            <label for="#">Call Me</label>
                            <p>+44 1632 967704</p>
                        </div>
                    </li>
                    <!-- List Item End -->

                    <!-- List Item Start -->
                    <li class="list-item">
                        <div class="icon">
                            <i class="fa-solid fa-at"></i>
                        </div>
                        <div class="details">
                            <label for="#">Email</label>
                            <p>info@domain.com</p>
                        </div>
                    </li>
                    <!-- List Item End -->
                </ul>
            </div>
        </div>
    </section>


    <!-------------- Footer -------------->
    <footer>
        <p>WebIdeas &copy All Rights Reserved 2022</p>
    </footer>









    <!-------------- Jquery Scripts -------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-------------- Owl Carousel Scripts -------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-------------- AOS Scripts -------------->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-------------- Local Script -------------->
    <script src="/script.js"></script>
</body>

</html>