<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio Website | Ludiflex</title>
</head>
<body>

   

    <!-- --------------- HEADER --------------- -->
   
        


    <!-- -------------- MAIN ---------------- -->
   

       <!-- -------------- FEATURED BOX ---------------- -->
       


       <!-- -------------- ABOUT BOX ---------------- -->
       


       <!-- -------------- PROJECT BOX ---------------- -->

       

       <!-- -------------- CONTACT BOX ---------------- -->

       

    <!-- --------------- FOOTER --------------- -->



    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

   	<!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

	<!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>