<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- or -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Jacob.</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi,I'm Jacob Aiden</h1>
        <h3>Frontend Developer</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          id, assumenda laboriosam eaque eligendi libero nisi maxime minima!
          Quaerat harum reprehenderit quos, incidunt id aut quae mollitia!
        </p>
        <div class="btn-box">
          <a href="#">Hire Me</a>
          <a href="#">Let's Talk</a>
        </div>
      </div>
      <img src="./image/profile.PNG" />
      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i> </a>
        <a href="#"><i class="bx bxl-linkedin"></i> </a>
      </div>
      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
